@import "compass"
@import "../sass_lib/animation.sass"
    
+keyframes('running')
  0%
    +rotate(0deg)
  50%
    +rotate(180deg)
    +single-box-shadow(#00ccff, 0, 0, 17px)
  100%
    +rotate(360deg)

+keyframes('stoppe')
  0%
    border-color: #ff0000 rgba(0, 0, 0, 0)
  50%
    border-color: rgba(0, 0, 0, 0) #ff0000
  100%
    border-color: #ff0000 rgba(0, 0, 0, 0)

+keyframes('paused')
  0%
    border-color: rgba(0, 0, 0, 0) #ff9900
  50%
    border-color: rgba(0, 0, 0, 0)
  100%
    border-color: rgba(0, 0, 0, 0) #ff9900

+keyframes('percentage')
  from
    background-position: 0 0
  to
    background-position: 10px 0

body
  background-image: inline-image('bg.png')
  background-attachment: fixed
  color: #333333
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 20px

ul, li
  padding: 0
  margin: 0

$header: 82px
$toolbar: 32px
$subject: 22px

$container: 980px



.btn
  display: inline-block
  *display: inline
  padding: 4px 12px
  margin-bottom: 0
  *margin-left: .3em
  font-size: 14px
  line-height: 20px
  color: #333333
  text-align: center
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  text-decoration: none
  vertical-align: middle
  cursor: pointer
  background-color: #f5f5f5
  *background-color: #e6e6e6
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6))
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6)
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6)
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6)
  background-repeat: repeat-x
  border: 1px solid #cccccc
  *border: 0
  border-color: #e6e6e6 #e6e6e6 #bfbfbf
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  border-bottom-color: #b3b3b3
  +border-radius(4px)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  *zoom: 1
  +box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05))

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] 
  color: #333333
  background-color: #e6e6e6
  *background-color: #d9d9d9

.btn:active,
.btn.active
  background-color: #cccccc \9

.btn:first-child
  *margin-left: 0

.btn:hover,
.btn:focus
  color: #333333
  text-decoration: none
  background-position: 0 -15px
  +transition(background-position 0.1s linear)

.btn:focus
  outline: thin dotted #333
  outline: 5px auto -webkit-focus-ring-color
  outline-offset: -2px

.btn.active,
.btn:active
  background-image: none
  outline: 0
  +box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05))

.btn.disabled,
.btn[disabled]
  cursor: default
  background-image: none
  opacity: 0.65
  filter: alpha(opacity=65)
  +box-shadow(none)

.btn-primary
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #006dcc
  *background-color: #0044cc
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc))
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc)
  background-image: -o-linear-gradient(top, #0088cc, #0044cc)
  background-image: linear-gradient(to bottom, #0088cc, #0044cc)
  background-repeat: repeat-x
  border-color: #0044cc #0044cc #002a80
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  &:hover,
  &:active
    color: #ffffff
    background-color: #0044cc
    *background-color: #003bb3
  &:active
    background-color: #003399 \9

#header,
#contents
  width: 100%
  display: block

.container
  width: $container
  margin: 0 auto
  display: block
  position: relative

#header
  height: $header
  overflow: hidden
  background-image: inline-image('navbar_bg.png')
  position: fixed
  left: 0px
  top: 0px
  z-index: 999
  #logo
    width: 288px
    height: 82px
    display: block
    text-align: center
    position: absolute
    left: 0px
    top: 0px
    background: inline-image('logo.png')
    background-repeat: no-repeat
    background-position: center center
    background-size: contain    
  .box-ver
    position: absolute
    right: 0px
    top: 0px
  .box-nav
    position: absolute
    right: 6px
    top: 0px
    list-style: none
    li
      float: right
      &.separation
        background-image: inline-image('separation.png')
        background-repeat: no-repeat
        background-position: center 22px
        width: 9px
        height: 75px
    a
      display: block
      padding: 48px 6px 3px 6px
      width: 54px
      font-size: 12px
      text-align: center
      background-repeat: no-repeat
      background-position: center 12px
      color: #FFF
      text-decoration: none
      &.nav-logout
        background-image: inline-image('nav_logout.png')
      &.nav-ext
        background-image: inline-image('nav_extension.png')
      &.nav-clear
        background-image: inline-image('nav_clear.png')
      &.nav-refresh
        background-image: inline-image('nav_refresh.png')
  #control
    margin-top: 7px
    margin-left: 13px
    position: absolute
    left: 280px
    top: 0px
    .icon
      float: left
      position: relative
    .img
      width: 52px
      height: 52px
      background-repeat: no-repeat
    .text
      font-size: 24px
      line-height: 52px
      margin-left: 16px
      float: left
      display: none
    .circle
      background-color: rgba(0, 0, 0, 0)
      border: 3px solid rgba(0, 0, 0, 0)
      opacity: 0.9
      border-radius: 46px
      width: 46px
      height: 46px
      margin: 0 auto
      position: absolute
      top: 0px
      left: 0px
    &.server-running
      .img
        background-image: inline-image('control_pause.png')
      &:hover .img
        background-image: inline-image('control_pause_hover.png')
      &:active .img
        background-image: inline-image('control_pause_active.png')
      .text
        color: #2187e7
        &.text-running
          display: block
      .circle
        border-color: #00ccff rgba(0, 0, 0, 0)
        +single-box-shadow(#2187e7, 0, 0, 35px)
        +experimental(animation, running 3s infinite linear)
    &.server-paused
      .img
        background-image: inline-image('control_run.png')
      &:hover .img
        background-image: inline-image('control_run_hover.png')
      &:active .img
        background-image: inline-image('control_run_active.png')
      .text
        color: #ff9900
        &.text-paused
          display: block
        &.text-running
          display: none
      .circle
        border-color: rgba(0, 0, 0, 0) #ff9900
        +single-box-shadow(#666, 0, 0, 17px)
        +experimental(animation, stoppe 1.8s infinite ease-in-out)
    &.server-stopped
      .img
        background-image: inline-image('control_stop.png')
      &:hover .img
        background-image: inline-image('control_stop_hover.png')
      &:active .img
        background-image: inline-image('control_stop_active.png')
      .text
        color: #ff0000
        &.text-stopped
          display: block
        &.text-running,
        &.text-paused
          display: none
      .circle
        border-color: #ff0000 rgba(0, 0, 0, 0)
        +single-box-shadow(#666, 0, 0, 17px)
        +experimental(animation, stoppe 1.8s infinite ease-in-out)

#toolbar
  position: fixed
  top: $header
  left: 50%
  margin-left: -$container/2
  z-index: 999
  .toolbar
    width: 100%
    height: $toolbar
    color: #1f1f1f
    font-size: 12px
    background: inline-image('toolbar_bg.png')
    ul
      li
        display: block
        padding: 1px 2px 0px 2px
        margin: 5px 17px
        cursor: pointer
        float: left
        background: inline-image('btn_disable_middle.png')
        position: relative
        &:first-child
          margin-left: 28px
        .left, .right
          position: absolute
          top: 0px
          width: 14px
          height: 22px
        .left
          left: -14px
          background: inline-image('btn_disable_left.png')
        .right
          right: -14px
          background: inline-image('btn_disable_right.png')
  .subject
    width: 100%
    border-collapse: collapse
    background: inline-image('thead_bg.png')
    border: none
    .item, .column
      border: none
      height: $subject
      font-size: 13px
    .column
      background: inline-image('thead_hr.png')
      background-repeat: no-repeat
      overflow: hidden
      span
        display: block
        margin-left: 3px
      &:first-child
        background: none
      &.choose
        cursor: pointer

#contents
  position: absolute
  left: 50%
  top: 0px
  height: 100%
  width: $container
  margin-left: -$container / 2
  $height: 56px
  .is-admin &,
  .item.is-myself
    .btn-cancel, .btn-reload, .btn-remove
      a
        width: 22px
        height: 22px
  .btn-cancel, .btn-reload, .btn-remove
    a
      display: block
      width: 0px
      height: 0px
      margin: 0 auto
      margin-top: ($height - 22px) / 2
  .btn-cancel a
    background: inline-image('stop_normal.png')
    &:hover
      background: inline-image('stop_hover.png')
    &:active
      background: inline-image('stop_active.png')
  .btn-reload a
    background: inline-image('reload_normal.png')
    &:hover
      background: inline-image('reload_hover.png')
    &:active
      background: inline-image('reload_active.png')
  .btn-remove a
    background: inline-image('remove_normal.png')
    &:hover
      background: inline-image('remove_hover.png')
    &:active
      background: inline-image('remove_active.png')
  .container
    background: #e6edf6
    min-height: $height*10
    margin: 0px
    background: inline-image('list_bg.png')
    .list
      width: 100%
      border-collapse: collapse
      border: none
      margin-top: $header + $toolbar + $subject
      .item, .column
        border: none
        height: $height
        position: relative
      .item
        &.complete, &.failed, &.cancel
          .btn-cancel a
            background: inline-image('stop_disable.png')
        &.download, &.wait, &.reload
          .btn-reload a
            background: inline-image('reload_disable.png')
        &.selected
          .choose span
            background: inline-image('checkbox_selected.png')
        &.cancel
          .status
            background: inline-image('status_cancel.png')
        &.wait
          .status
            background: inline-image('status_wait.png')
        &.download
          .status
            background: inline-image('status_download.png')
          .percentage .bar
            +experimental(animation, percentage 0.4s infinite linear)
        &.complete
          .status
            background: inline-image('status_complete.png')
        &.fail
          .status
            background: inline-image('status_fail.png')
      .column
        text-align: center
        span
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          display: block
          margin-left: 3px
          margin-top: ($height - 18px) / 2
        &.choose
          cursor: pointer
          span
            width: 18px
            height: 18px
            margin: 0 auto
            margin-top: ($height - 18px) / 2
            background: inline-image('checkbox.png')
        &.thumb
          cursor: pointer
          span
            height: $height - 6px
            margin-top: 3px
            background-size: cover
        &.name
          cursor: pointer
          text-align: left
          .group
            color: #666
            margin-top: ($height - 20px) / 2 - 10px
          .title
            margin-top: -2px
            font-size: 16px
        &.percentage
          .status
            width: 18px
            height: 18px
            position: absolute
            left: 3px
            top: 16px
            margin: 0
          .progress
            position: absolute
            left: 6px
            top: 22px
            margin: 0
            height: 10px
            border: 1px #303030 solid
            background: inline-image('percentage_bg.png')
            +border-radius(14px)
            .bar
              width: 0%
              height: 10px
              background: inline-image('percentage.png')
              +transition(width 250ms ease-in-out 50ms)
            .num
              position: absolute
              right: 3px
              top: -4px
              color: #FFF

#toolbar, #contents
  .item
    clear: both
    font-size: 12px
  .column
    overflow: hidden
    text-align: center
    float: left
    &.choose
      width: 28px
      span
        width: 28px - 6px
    &.thumb
      background: inline-image('no_images.png')
      background-size: cover
      width: 90px
      span
        width: 90px - 6px
    &.name
      width: 320px
      span
        width: 320px - 6px
    &.percentage
      width: 100px
      span
        width: 100px - 12px
    &.size
      width: 81px
      span
        width: 81px - 6px
    &.owner
      width: 60px
      span
        width: 60px - 6px
    &.src
      width: 60px
      span
        width: 60px - 6px
    &.quality
      width: 44px
      span
        width: 44px - 6px
    &.btn-cancel
      width: 35px
    &.btn-reload
      width: 35px
    &.btn-remove
      width: 35px
    &.add_time
      width: 92px
      span
        width: 92px - 6px

#fixed
  position: absolute
  left: 50%
  top: 50%
  .login
    $width: 290px
    $height: 180px
    position: relative
    z-index: 10
    display: none
    width: $width
    height: $height
    margin-left: -$width/2
    margin-top: -$height/2
    padding: 30px 8px
    .input
      height: 50px
      margin: 0px 12px
      margin-bottom: 10px
      position: relative
      vertical-align: middle
      background: inline-image('login_input.png')
      +single-transition(opacity, 0.2s, linear)
      i
        display: block
        width: 16px
        height: 16px
        margin-top: (50px - 16px)/2
        margin-left: 6px
        float: left
        &.icon-user
          background: inline-image('username.png')
        &.icon-pwd
          background: inline-image('password.png')
      input
        background: none
        border: none
        height: 50px - 8px - 6px
        width: $width - 24px - 20px - 12px
        float: right
        margin-top: 6px
        margin-left: 5px
        &:focus
          +box-shadow(none)
          outline: none
      .left,
      .right
        position: absolute
        top: 0px
        width: 12px
        height: 50px
      .left
        left: -12px
        background: inline-image('login_input_left.png')
      .right
        right: -12px
        background: inline-image('login_input_right.png')
    .toolbar
      height: 42px
      .remember
        cursor: pointer
        color: #d4d4d4
        display: block
        height: 30px
        line-height: 30px
        vertical-align: middle
        margin-top: 6px
        padding-left: 36px
        background-image: inline-image('remember.png')
        background-repeat: no-repeat
        float: left
        &.checked
          background-image: inline-image('remember_checked.png')
      button
        height: 42px
        width: 132px
        +background-image(linear-gradient(#5dc0ea, #2781a7))
        +border-radius
        border: 1px #082b3a solid
        cursor: pointer
        color: rgba(#000, 0.86)
        float: right
    .message
      color: #F00
      font-size: 14px
      margin-bottom: 6px
      display: none
      text-align: right
    &.invalid
      .message
        display: block
    .tipbox
      display: none
      width: 260px
      text-align: center
      font-size: 64px
      margin-left: -130px
      color: #FFF
      vertical-align: middle
      position: absolute
      left: 50%
      top: 20px
      +opacity(0)
      +single-transition(opacity, 0.2s, linear)
    &.proceed
      .input
        +opacity(0)
      .tipbox
        display: block
        +opacity(1)

.dialog
  $width: 380px
  $height: 180px
  z-index: 9999
  position: absolute
  top: 50%
  left: 50%
  width: $width
  height: $height
  margin-left: -$width/2
  margin-top: -$height/2
  padding: 32px
  padding-bottom: 14px
  background: #f7f7f7
  border: 1px #666666 solid
  background: none repeat scroll 0 0 #F7F7F7
  border: 1px solid #666666
  +single-box-shadow(#000)
  +border-radius(6px)
  +box-shadow(0 0 5px #000000)
  p
    margin-top: 0px
  .btn-bar
    position: absolute
    right: 6px
    bottom: 6px
    width: 100%
  .btn
    margin: 9px
    float: right
    margin-top: 14px
    clear: left
  .input
    input,
    span
      float: left
    input
      margin-right: 6px

#dialog-chrome
  display: none
  .no-chrome &
    display: block
#dialog-qpkg
  display: none
  .no-qpkg &
    display: block
#dialog-error
  display: none
  .has-error &
    display: block
#dialog-ext
  display: block
  .has-ext &
    display: none

#viewport
  &.guest
    .login
      display: block
    #toolbar,
    #contents,
    .nav-logout
      display: none